<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
      <title>Login</title>
      <style>
          
        

 

          
        
          body, html {
        height:94.7%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }

      .colorg
          {
            background: linear-gradient(to right,#ff3385 , #e600ac, #b300b3);
            height :80px;
            font-family: 'Exo 2', sans-serif;

          }

          .sidenav
          {
             background: linear-gradient(to right, #ffd480
 ,#ff9966,  #ff5c33);

 

          }

      
      .bg-image {
        /* The image used */
        background: linear-gradient(to right,#ff3385 , #e600ac, #b300b3);
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      </style>
      </head>

   
      <body>
            <div class="navbar-fixed ">
                    <nav class="colorg">
                            
                            <div class="nav-wrapper">
                               
                         <a href="" class="brand-logo left hide-on-med-and-down" style= "padding-left:20px; ">Mayukh 2k18</a>
        
                                
                                              
                      <a href="" data-activates="sidenav" class="right button-collapse show-on-large"> <i class=" material-icons" style="font-size:60px ; padding-top:10px;">menu</i></a>
                      <div class="center" style="font-size:40px;padding-top:10px;margin-left:60px;"  >
                          Login
                        </div>
                            
                            
                        </nav>
                    </div>
                    <ul id="sidenav" class="side-nav sidenav" style="padding-top:30px;padding-left:60px;">
                        <li><a href="" class="white-text">
                        <h4>Home</h4></a></li>
                        <li><a href="" class="white-text">
                                <h4>Events</h4></a></li>
                                <li><a href="" class="white-text">
                                        <h4>Workshop</h4></a></li>
                                        <li><a href="" class="white-text">
                         
                                            <h4>Schedule</h4></a></li>   
        
                                            <li><a href="" class="white-text">
                                                    <h4>Sponsors</h4></a></li>
                                                    <li><a href="" class="white-text">
                                                            <h4>About Us</h4></a></li>
                                                            <li><a href="" class="white-text">
                                                                    <h4>Contacts</h4></a></li>
                                        </ul>
                
          
      <div class="bg-image" ></div>
     

      <div class="bg-text" style="margin-top:50px;">
            <div class="row" style=" padding-top:40px;">
                   
                        <div class="col s4">
                        <h5 style="margin-top:10px;">Team Name*:</h5>    
                        </div>
                    
               <div class="col s8">

                        <div class="input-field">
                            <input type="text"  class="white black-text" Placeholder="          Enter Team Name" style="border-radius:20px;">
                        </div>

               </div>

                    </div>
               

                      
           <div class="row" style=" margin:0px;padding-bottom:40px;">
                <div class="col s4">
                        <h5 style="margin-top:10px;">Enter Password*:</h5>    
                        </div>
                    
                        <div class="col s8">
            
                   <div class="input-field">
                  
                        <input type="password" class="white black-text" Placeholder="          Enter Password" style="border-radius:20px;">
                       
                </div>
            </div>


      </div>

      <div style="padding-bottom:40px;">
            <div class="center ">
                    <div class="btn transparent"  style="border-style: solid; border-width: 2px;border-radius:20px; ">
                       <div style="font-size:20px;">
                               Login
                       </div>
                    </div>
                     
                  </div>
     </div>

    <body>








</div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>

       $(document).ready(function(){
       
      //Custom JS & Jquery Here

      $(".button-collapse").sideNav(
          {
            menuWidth:400, // Default is 300
      edge: 'right'
          }
      );

      $(document).ready(function() {
    $('select').material_select();
  });
 
       
       
       });

        </script>

    </body>
  </html>